# REACT_APP_RPCADDRESS="https://eth-goerli.g.alchemy.com/v2/j0MMbBOrmZmaqGwY81ztrumG-SERiDm7"
REACT_APP_RPCADDRESS="https://rpc.tornadoeth.cash/goerli"
REACT_APP_pinata_api_key="ea4d955a4a234f773484"
REACT_APP_pinata_secret_api_key="ad10f7b4d43e3e50cba2075917fdc37f6bd09ef3a6680e93b938823e4d26a2ef"
REACT_APP_CHAIN_ID="0x5"


